# testsuite

./: pom.xml  profiles.xml
javaee5/: pom.xml
javaee5/ejb30/: pom.xml
javaee5/ejb30/src/test/java/org/jboss/testsuite/javaee5/ejb30/basic/: BasicTestCase.java  Greeter.java  MyStatelessBean.java
javaee5/ejb30/src/test/resources/: arquillian.xml
