<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.jboss.testsuite</groupId>
        <artifactId>jboss-testsuite</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>jboss-testsuite-javaee5</artifactId>

    <packaging>pom</packaging>

    <name>JBoss Testsuite JavaEE 5</name>

    <description>
        JavaEE 5 tests.
    </description>

    <modules>
        <module>ejb30</module>
    </modules>
</project>
