<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.jboss.testsuite</groupId>
        <artifactId>jboss-testsuite-javaee5</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>jboss-testsuite-javaee5-ejb30</artifactId>

    <name>JBoss Testsuite JavaEE 5 - EJB 3.0</name>

    <description>
        EJB 3.0 tests.
    </description>

    <dependencies>
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <version>1.0.0.Final</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.javaee</groupId>
            <artifactId>jboss-ejb-api-3.0_spec</artifactId>
            <version>5.0.2.GA</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>eap5</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <systemProperties>
                                <arquillian.launch>eap5</arquillian.launch>
                            </systemProperties>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <!--
                <dependency>
                    <groupId>org.jboss.aop</groupId>
                    <artifactId>jboss-aop</artifactId>
                    <classifier>client</classifier>
                    <version>2.1.6.GA_CP06</version>
                    <scope>test</scope>
                </dependency>
                -->
                <dependency>
                    <groupId>org.jboss.arquillian.container</groupId>
                    <artifactId>arquillian-jbossas-remote-5.1</artifactId>
                    <version>1.0.0.CR3</version>
                    <scope>test</scope>
                </dependency>
                <!--
                <dependency>
                    <groupId>org.jboss.integration</groupId>
                    <artifactId>jboss-integration</artifactId>
                    <version>5.1.0.SP1</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.naming</groupId>
                    <artifactId>jnp-client</artifactId>
                    <version>5.0.3.GA_CP02</version>
                    <scope>test</scope>
                </dependency>
                -->
                <!--
                <dependency>
                    <groupId>org.jboss.jbossas</groupId>
                    <artifactId>jboss-as-client</artifactId>
                    <version>5.1.0.GA</version>
                    <scope>test</scope>
                </dependency>
                -->
                <!--
                <dependency>
                    <groupId>org.jboss.jbossas</groupId>
                    <artifactId>jboss-server-manager</artifactId>
                    <version>1.0.4.Final</version>
                    <scope>test</scope>
                </dependency>
                -->
                <dependency>
                    <groupId>org.jboss.jbossas</groupId>
                    <artifactId>jbossall-client</artifactId>
                    <version>eap5</version>
                    <scope>system</scope>
                    <systemPath>${jboss.home}/client/jbossall-client.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>org.jboss.aspects</groupId>
                    <artifactId>jboss-security-aspects</artifactId>
                    <version>eap5</version>
                    <scope>system</scope>
                    <systemPath>${jboss.home}/common/lib/jboss-security-aspects.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>org.jboss</groupId>
                    <artifactId>jboss-vfs</artifactId>
                    <version>eap5</version>
                    <scope>system</scope>
                    <systemPath>${jboss.home}/lib/jboss-vfs.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>org.jboss.man</groupId>
                    <artifactId>jboss-managed</artifactId>
                    <version>eap5</version>
                    <scope>system</scope>
                    <systemPath>${jboss.home}/lib/jboss-managed.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>org.jboss.man</groupId>
                    <artifactId>jboss-metatype</artifactId>
                    <version>eap5</version>
                    <scope>system</scope>
                    <systemPath>${jboss.home}/lib/jboss-metatype.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>org.jboss.microcontainer</groupId>
                    <artifactId>jboss-dependency</artifactId>
                    <version>eap5</version>
                    <scope>system</scope>
                    <systemPath>${jboss.home}/lib/jboss-dependency.jar</systemPath>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
